<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        html, body,ul,li{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        .head {
            height: 200px;
            text-align: center;
            border: 2px solid #00BFFF;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }
        .left{
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            border-right: 1px solid red;
        }
        .page-content{
            width:200px;
            position: relative;
            height: 100%;
            border-right: 1px solid burlywood;
        }
        .page-stretch{
            position: absolute;
            left:196px;
            z-index:1;
            top:0;
            height: 100%;
            padding: 0 10px;
            cursor: e-resize;
        }
        .aside-line{
            height: 100%;
            border: 1px solid #ffffff;
        }
        .menu{
            padding-top: 20px;
            height:100%;
        }
        .menu li{
            margin-bottom: 20px;
            background-color: #eeeeee;
            text-align: center;
            padding:5px 0;
        }
    </style>
</head>
<body>
<div class="head">
    <h1>我是head</h1>
</div>
<div class="container">
    <div class="left" id="left">
        <div class="page-aside">
            <div class="page-content" id="page-content">
                <ul class="menu">
                    <li>首页</li>
                    <li>新闻</li>
                    <li>应用</li>
                </ul>
            </div>
            <div class="page-stretch" onmousedown="mousedown()" onmouseup="mouseup()" id="page-stretch">
                <div class="aside-line"></div>
            </div>
        </div>
    </div>
    <div class="right" id="right">

    </div>
</div>
<script>
    var left=document.getElementById('left')
    var content=document.getElementById('page-content')
    var stretch=document.getElementById('page-stretch')
    function mousedown() {
        document.addEventListener('mousemove',test)
    }
    function mouseup() {
        console.log(3333)
        document.removeEventListener('mousemove',test)
    }
    function test(e) {
        x=event.clientX;
        y=event.clientY;//监听鼠标位置;
        left.style.left=x-200+'px'
        stretch.style.left=(x-4)+'px'
    }
</script>
</body>
</html>
