<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    html,body{
        margin: 0;
        padding:0;
    }
    .container {
        height: 600px;
        border: 1px solid red;
    }
    .left{
        display: inline-block;
        width: 600px;
        height: 600px;
        padding: 10px 30px;
        box-sizing: border-box;
    }
    .right{
        display: inline-block;
        width: 50%;
        height: 30px;
        background-color: black;
        vertical-align: top;
    }
    .my-table , td{
        border:1px solid #999999;
        border-collapse: collapse
    }
    .my-table{
        width: 100%;
    }
</style>
<div class="container">
    <div class="left">
        <div>

            <table class="my-table" border="1">
                <thead>
                <tr>
                    <td   style="text-align: center;width: 20%">姓名</td>
                    <td  style="text-align: center;width: 30%">姓名</td>
                    <td  style="text-align: center;width: 40%">姓名</td>
                    <td  style="text-align: center;width: 10%">姓名</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr> <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr> <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 10%" colspan="2">张三</td>
                    <td style="text-align: center;width: 30%">张三</td>
                    <td style="text-align: center;width: 40%">张三</td>
                </tr>



                </tbody>

            </table>
        </div>
    </div>
    <div class="right"></div>
</div>
</body>
</html>
